.projectCards {
    width: calc(100% - 40px);
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, 400px);
    justify-items: center;

    row-gap: 40px;
    column-gap: 20px;
    margin: 20px;
    margin-top: 120px;
}

.projectCard {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #272727;
    border-radius: 25px;
    box-shadow: 3px 3px 5px #131313;
    position: relative;
    overflow: hidden;
    height: 400px;
    width: 400px;
}

.projectCardImage {
    height: 200px;
    width: 400px;
    box-shadow: 0px 3px 5px#131313;
}

.projectCardText {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 100px;
}